<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3A3A3A"
        android:padding="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/hor_img"
            android:src="@drawable/makan1"
            android:layout_gravity="center"/>

            <TextView
                android:id="@+id/hor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
               android:layout_gravity="center"
                android:text="@string/mie"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:fontFamily="@font/amita"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>