<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF4646</color>
    <color name="purple_500">#FF4646</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray">#474747</color>
    <color name="darkGray">#27282c</color>
    <color name="mediumGray">#262523</color>
</resources>