<resources>
    <string name="app_name">Makanan</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="favourite">Favourite</string>
    <string name="daily_meal">Daily Meal</string>
    <string name="home">Home</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="my_cart">My cart</string>
    <string name="ryo">Ryo Ganteng Sangat</string>
    <string name="pitara">Pitara, depok, jawa barat, Indonesia</string>
    <string name="log_out">Log Out</string>
    <string name="mirah">Hello Mirah</string>
    <string name="makan">Cari Makan</string>
    <string name="mam">Mau Makan Apa Hari Ini ?</string>
    <string name="mie">mie ayam</string>
    <string name="timefood1">10:00 - 23:00</string>
    <string name="rate">5.0</string>
    <string name="nama">Product Name</string>
    <string name="time">10:00 - 23:00</string>
    <string name="your_favourite_and_testy_food_is_here">Makanan dan minuman favorit kamu ada disini</string>
    <string name="view_more">view more</string>
    <string name="make_order">Make Order</string>
    <string name="my_cart2">My Cart</string>
</resources>